<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- This website template was downloaded from http://www.nuviotemplates.com - visit us for more templates -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="all,follow" />

    <meta name="author" lang="en" content="All: Your website name [www.your-website.com]; e-mail: info@your-website.com" />
    <meta name="copyright" lang="en" content="web/images: Vit Dlouhy [Nuvio - www.nuvio.cz; NuvioTemplates - www.nuviotemplates.com]; e-mail: hello@nuviotemplates.com" />

    <meta name="description" content="..." />
    <meta name="keywords" content="..." />
    
   <link rel="stylesheet" media="screen,projection" type="text/css" href="<% request.uri_base %>/css/main.css" />
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/main-msie.css" /><![endif]-->
    <link rel="stylesheet" media="screen,projection" type="text/css" href="<% request.uri_base %>/css/scheme.css" />
    <link rel="stylesheet" media="print" type="text/css" href="<% request.uri_base %>/css/print.css" />

    <title>www stephangrein de | Academic self-portrayal</title>
</head>

<body>

<div id="main">

    <!-- Header -->
    <div id="header">

        <!-- Your logo -->
        <h1 id="logo"><a href="/">www <span>stephangrein </span> de</a></h1>
        <hr class="noscreen" />        

        <!-- Your slogan -->
        <div id="slogan">Academic self-portrayal</div>
        <hr class="noscreen" />        
        
        <!-- Hidden navigation -->
        <p class="noscreen noprint"><em>Quick links: <a href="#content">content</a>, <a href="#nav">navigation</a>.</em></p>
        <hr class="noscreen" />

    </div> <!-- /header -->

    <!-- Navigation -->
    <div id="nav">
       <% navigation %>
    <hr class="noscreen" /> 
    </div> <!-- /nav -->

    <!-- 2 columns (content + sidebar) -->
    <div id="cols" class="box">

        <!-- Content -->
        <div id="content">
        <% content %>     
        </div> <!-- /content -->

        <hr class="noscreen" />

        <!-- Sidebar -->
        <div id="aside">

            <!-- News -->                    
            <h4 id="aside-title">News</h4>
            
            <div class="aside-in">
                <div class="aside-box">

                    <dl id="news">
                        <dt><a href="#">Lorem ipsum dolor sit amet</a></dt>
                        <dd><span class="date">15. 01.</span> Lorem ipsum dolor sit amet estame consectetue adipiscing eliti. Sedem suscipit, pede et lobortis es.</dd>
                        
                        <dt><a href="#">Lorem ipsum amet</a></dt>
                        <dd><span class="date">15. 01.</span> Lorem ipsum dolor sit amet estame consectetue adipiscing eliti. Sedem suscipit, pede et lobortis es.</dd>
                        
                        <dt><a href="#">Lorem ipsum dolor sit amet</a></dt>
                        <dd><span class="date">15. 01.</span> Lorem ipsum dolor sit amet estame consectetue adipiscing eliti. Sedem suscipit, pede et lobortis es.</dd>
                    </dl>
                
                </div> <!-- /aside-box -->
            </div> <!-- /aside-in -->
            
            <!-- Contact -->
            <h4 class="title">Contact</h4>

            <div class="aside-in">
                <div class="aside-box">

                    <address>
                        <strong>Your website name</strong><br />
                        Some street 123, Some city<br />
                        <a href="#">your@email.com</a>
                    </address>

                </div> <!-- /aside-box -->
            </div> <!-- /aside-in -->
   
        </div> <!-- /aside -->
    
    </div> <!-- /cols -->
    
    <div id="cols-bottom"></div>

    <hr class="noscreen" />
    
    <!-- Footer -->
    <div id="footer">

        <!-- Do you want remove this backlinks? Look at www.nuviotemplates.com/payment.php -->            
        <p class="f-right"><a href="http://www.nuviotemplates.com/">Free web templates</a> presented by <a href="http://www.qartin.cz/">QARTIN</a>, sponsored by <a href="http://www.lekynainternetu.cz/">Leky</a></p>
        <!-- Do you want remove this backlinks? Look at www.nuviotemplates.com/payment.php -->
        
        <p>&copy;&nbsp;2013 <a href="/">www stephangrein de</a></p>

    </div> <!-- /footer -->

</div> <!-- /main -->

</body>
</html>
