            <h2 id="content-title">Lorem ipsum dolor sit amet: we are here <% name_of_page %></h2>
            
            <!-- Perex -->
            <div id="perex" class="box">
            
            
                <p><img src="/images/image-02.gif" width="150" height="113" alt="" class="f-left" />
                Donec commodo. Pellentesque nunc. Ut blandit nisl nunc. <a href="#">Donec sapien</a> estem imperdiet ultrices, cursus elementum ac, neque. Cum sociis 
                natoque penatibus et magnis dis parturient montes, nascetur ridiculuses mus. Sed in odio. Sedate ornare aliquam tortor. Aliquam aliquam blandit ante. 
                Fusce elit. Donec blanditili. Sed nisi. Proin eros lectus, fermentum at, tristique quis, molestie quis, lectus. Nulla facilisi. Lorem ipsum dolor sit amet.</p>
            
            </div> <!-- /perex -->

            <hr class="noscreen" />
            
            <div id="content-in">
                
                <!-- 3 sections -->
                <div id="sections" class="box">

                    <!-- Section -->                
                    <div class="section">
                        <h3><a href="#">Section I.</a></h3>
                        <p><a href="#"><img src="/images/image.gif" width="200" height="150" alt="" /></a></p>    
                        <div class="section-in">
                            <p>Lorem ipsum dolor sita ametes ensectetue adipiscing elit. Sed suscipit e lobortis. Semi ornare aliquam tortor. Aliquame bit.</p>
                        </div> <!-- /section-in -->
                        <p class="t-center"><a href="#"><img src="/images/btn-more.gif" width="40" height="22" alt="" /></a></p>
                    </div> <!-- /section -->
                    
                    <!-- Section -->
                    <div class="section margin">
                        <h3><a href="#">Section II.</a></h3>
                        <p><a href="#"><img src="/images/image.gif" width="200" height="150" alt="" /></a></p>
                        <div class="section-in">
                            <p>Lorem ipsum dolor sita ametes ensectetue adipiscing elit. Sed suscipit e lobortis. Semi ornare aliquam tortor. Aliquame bit.</p>
                        </div> <!-- /section-in -->
                        <p class="t-center"><a href="#"><img src="/images/btn-more.gif" width="40" height="22" alt="" /></a></p>
                    </div> <!-- /section -->
                    
                    <!-- Section -->
                    <div class="section fix">
                        <h3><a href="#">Section III.</a></h3>
                        <p><a href="#"><img src="/images/image.gif" width="200" height="150" alt="" /></a></p>
                        <div class="section-in">
                            <p>Lorem ipsum dolor sita ametes ensectetue adipiscing elit. Sed suscipit e lobortis. Semi ornare aliquam tortor. Aliquame bit.</p>
                        </div> <!-- /section-in -->
                        <p class="t-center"><a href="#"><img src="/images/btn-more.gif" width="40" height="22" alt="" /></a></p>
                    </div> <!-- /section -->
                
                </div> <!-- /sections -->
                
                <div id="sections-bottom"></div>

                <!-- Table -->
                <table class="nomb table-style01">
                    <tr>
                        <th>Lorem ipsum</th>
                        <th>Lorem ipsum</th>
                        <th>Lorem ipsum</th>
                        <th>Lorem ipsum</th>
                        <th>Lorem ipsum</th>
                        <th>Lorem ipsum</th>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                    </tr>
                    <tr class="bg">
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                    </tr>
                    <tr class="bg">
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                    </tr>
                </table>
                
                <!-- Unorder list -->
                <ul class="ul-style01">
                    <li>Lorem ipsum sit dolor amet</li>
                    <li>Lorem ipsum sit dolor amet</li>
                    <li>Lorem ipsum sit dolor amet
                        <ul>
                            <li>Lorem ipsum sit dolor amet</li>
                            <li>Lorem ipsum sit dolor amet
                                <ul>
                                    <li>Lorem ipsum sit dolor amet</li>
                                    <li>Lorem ipsum sit dolor amet</li>
                                    <li>Lorem ipsum sit dolor amet</li>
                                </ul>
                            </li>
                            <li>Lorem ipsum sit dolor amet</li>
                        </ul>
                    </li>
                    <li>Lorem ipsum sit dolor amet</li>
                    <li>Lorem ipsum sit dolor amet</li>
                </ul>

            </div> <!-- /content-in -->
               
