  <h2 id="content-title">Lorem ipsum dolor sit amet: we are here <% name_of_page %></h2>
            

            <!-- Perex -->
            <div id="perex" class="box">
            
            
                <p><img src="/images/image-02.gif" width="150" height="113" alt="" class="f-left" />
                Donec commodo. Pellentesque nunc. Ut blandit nisl nunc. <a href="#">Donec sapien</a> estem imperdiet ultrices, cursus elementum ac, neque. Cum sociis 
                natoque penatibus et magnis dis parturient montes, nascetur ridiculuses mus. Sed in odio. Sedate ornare aliquam tortor. Aliquam aliquam blandit ante. 
                Fusce elit. Donec blanditili. Sed nisi. Proin eros lectus, fermentum at, tristique quis, molestie quis, lectus. Nulla facilisi. Lorem ipsum dolor sit amet.</p>

            
            </div> <!-- /perex -->

            <hr class="noscreen" />
            
            <div id="content-in">
<h2>Messages</h2>
<% IF err %><p class=error><strong>Error:</strong> <% err %><% END %>
<% IF emoticons %>
  <div id="emoticons">
  <% FOREACH key in emoticons.keys %>
    <a href="#" id="<%key%>" title="<%key%>" onclick="Emoticons('<%key%>')"><% emoticons.$key%></a><br />
  <%END%>
  </div>
  <% END%>  
<% IF session.user != send_to_user %>
<form action="<% messages_url %>/<%send_to_user%>" method=post>
  <dl>
    <dt>Subject:
    <dd><input type=text name=subject>
    <dt>Message:
    <dd><input type=text name=message id=emoticons_form>
    <dd><input type=submit value=Send message>
  </dl>
</form>
<% END %>

<% IF session.user == send_to_user %>
<% IF unread_messages > 0 && mail_box_state == 1%>
<script language="JavaScript">
alert('You have <%unread_messages%> unread messages.');
</script>
<noscript>
You have <%unread_messages%> unread messages. <br />
</noscript>
<% END %>

<h3> <% mbox_folder %>: </h3>
<% FOREACH id IN all_messages.keys.nsort.reverse %>
  <li>
    <h3> <% all_messages.$id.subject %> from <%all_messages.$id.from_user%> </h3>
  <% IF mbox_folder == "Inbox" %>
    <% IF all_messages.$id.read == 0%>
  <span style="color:red">
    <%ELSE %>
   <span style="color:green">
  <%END%>
  <% ELSE %>
    <span style="color:black">
  <%END%>
    <%all_messages.$id.message%> </span> <%IF mbox_folder == "Inbox" %> (Action: <a href="<%delete_message%>/<%all_messages.$id.id%>">delete</a> / <a href="<%reply_message%>/<%all_messages.$id.id%>">reply</a> / <a href="<%toggle_read_message_url%>/<%all_messages.$id.id%>">toggle (un)-read</a>) <%END %>
    <br />
  </li>
<%END%>
<%END%>
<br />
Folders: <a href="<%messages_url %>/<%send_to_user%>/Inbox">Inbox</a> / <a href="<%messages_url %>/<%send_to_user%>/Sent"> Sent </a>
</div> <!-- /content-in -->
