            <h2 id="content-title">Lorem ipsum dolor sit amet: we are here <% name_of_page %></h2>
            

            <!-- Perex -->
            <div id="perex" class="box">
            
            
                <p><img src="/images/image-02.gif" width="150" height="113" alt="" class="f-left" />
                Donec commodo. Pellentesque nunc. Ut blandit nisl nunc. <a href="#">Donec sapien</a> estem imperdiet ultrices, cursus elementum ac, neque. Cum sociis 
                natoque penatibus et magnis dis parturient montes, nascetur ridiculuses mus. Sed in odio. Sedate ornare aliquam tortor. Aliquam aliquam blandit ante. 
                Fusce elit. Donec blanditili. Sed nisi. Proin eros lectus, fermentum at, tristique quis, molestie quis, lectus. Nulla facilisi. Lorem ipsum dolor sit amet.</p>

            
            </div> <!-- /perex -->


            <hr class="noscreen" />
            
            <div id="content-in">

<% IF session.logged_in %>
  <form action="<% add_entry_url %>" method=post class=add-entry>
    <dl>
      <dt>Title:
      <dd><input type=text size=30 name=title>
      <dt>Text:
      <dd><textarea name=text rows=5 cols=40></textarea>
      <dd><input type=submit value=Share>
    </dl>
  </form>
<% END %>
<ul class=entries>
<% IF entries.size %>
  <% FOREACH id IN entries.keys.nsort %>
    <li><h2><% entries.$id.title %></h2><% entries.$id.text %>
  <% END %>
<% ELSE %>
  <li><em>Unbelievable.  No entries here so far</em>
<% END %>
</ul>

<% IF not session.logged_in %>
      <a href="<% login_url %>">log in</a>
    <% ELSE %>
      <a href="<% logout_url %>">log out</a>
    <% END %>
    <% IF msg %>
    <% msg %>
    <% END %>
            </div> <!-- /content-in -->
               
