            <h2 id="content-title">Lorem ipsum dolor sit amet: we are here <% name_of_page %></h2>
            

            <!-- Perex -->
            <div id="perex" class="box">
            
            
                <p><img src="/images/image-02.gif" width="150" height="113" alt="" class="f-left" />
                Donec commodo. Pellentesque nunc. Ut blandit nisl nunc. <a href="#">Donec sapien</a> estem imperdiet ultrices, cursus elementum ac, neque. Cum sociis 
                natoque penatibus et magnis dis parturient montes, nascetur ridiculuses mus. Sed in odio. Sedate ornare aliquam tortor. Aliquam aliquam blandit ante. 
                Fusce elit. Donec blanditili. Sed nisi. Proin eros lectus, fermentum at, tristique quis, molestie quis, lectus. Nulla facilisi. Lorem ipsum dolor sit amet.</p>

            
            </div> <!-- /perex -->


            <hr class="noscreen" />
            
            <div id="content-in">

<% IF session.user %>
 <% IF emoticons %>
  <div id="emoticons">
  <% FOREACH key in emoticons.keys %>
    <a href="#" id="<%key%>" title="<%key%>" onclick="Emoticons('<%key%>')"><% emoticons.$key%></a><br />
  <%END%>
  </div>
  <% END%>  
  <form action="<% add_entry_url %>" method=post class=add-entry>
    <dl>
      <dt>Title:
      <dd><input type=text size=30 name=title>
      <dt>Text:
      <dd><textarea id="emoticons_form" name=text rows=5 cols=40></textarea>
      <dd><input type=submit value=Share>
    </dl>
  </form>
 <% END %>
<ul class=entries>
<% IF entries.size %>
  <% FOREACH id IN entries.keys.nsort.reverse %>
    <li><h3><% entries.$id.title %> (from/last update: <% entries.$id.datum %>)</h3><% entries.$id.text %><br/>Author: <% entries.$id.author %><%IF session.user %>. Actions: <a href="<%edit_url%>/<%entries.$id.id%>">Edit</a> / <a href="<%delete_url%>/<%entries.$id.id%>">Delete</a> / <a href="<%comment_url%>/<%entries.$id.id%>">Comment</a> <%END%> <h4> Comments </h4><dl>
  <% FOREACH id2 in comments.keys.nsort.reverse %>
  <% IF id == comments.$id2.article_id %>
    <dd> <b><%comments.$id2.title%></b><br /><%comments.$id2.text%> from: <%comments.$id2.author%><%IF session.user %>. Actions: <a href="<%edit_comment_url%>/<%comments.$id2.id%>">Edit</a> / <a href="<%delete_comment_url%>/<%comments.$id2.id%>">Delete</a> <%END %>
  <% END %>
  <% END %>
  </dl>
  <% END %>
<% ELSE %>
  <li><em>Unbelievable.  No entries here so far</em>
<% END %>
</ul>

<% IF not session.user %>
      <a href="<% login_url %>">log in</a> / <a href="<% useradd_url %>">register</a> <%msg %>
    <% ELSE %>
      <a href="<% logout_url %>">log out (<%session.user%>)</a> <% msg %> (go to your <a href="/Blog/users/<%session.user%>">user page</a>)
  <% END %>
            </div> <!-- /content-in -->
               
