  <h2 id="content-title">Lorem ipsum dolor sit amet: we are here <% name_of_page %></h2>
            

            <!-- Perex -->
            <div id="perex" class="box">
            
            
                <p><img src="/images/image-02.gif" width="150" height="113" alt="" class="f-left" />
                Donec commodo. Pellentesque nunc. Ut blandit nisl nunc. <a href="#">Donec sapien</a> estem imperdiet ultrices, cursus elementum ac, neque. Cum sociis 
                natoque penatibus et magnis dis parturient montes, nascetur ridiculuses mus. Sed in odio. Sedate ornare aliquam tortor. Aliquam aliquam blandit ante. 
                Fusce elit. Donec blanditili. Sed nisi. Proin eros lectus, fermentum at, tristique quis, molestie quis, lectus. Nulla facilisi. Lorem ipsum dolor sit amet.</p>

            
            </div> <!-- /perex -->

            <hr class="noscreen" />
            
            <div id="content-in">
<h2><%user %>s user page</h2>
<% IF err %><p class=error><strong>Error:</strong> <% err %><% END %>
<% IF session.user == user %>
 <% IF emoticons %>
  <div id="emoticons">
  <% FOREACH key in emoticons.keys %>
    <a href="#" id="<%key%>" title="<%key%>" onclick="Emoticons('<%key%>')"><% emoticons.$key%></a><br />
  <%END%>
  </div>
  <% END%>  
<form action="<% userpages_url%>/<% user %>" method=post>
  <dl>
    <dt>Username: <%user %>
    <dt>Email:
    <dd><input type=text name=mail value=<%email%>>
    <dt>About:
    <textarea id=emoticons_form name=about_text cols="50" rows="20"> <%about_text%> </textarea>
    <dd><input type=submit value=Edit>
  </dl>
</form>
<% ELSE %>
  <dl>
    <dt>Username:
    <dd><%user%>
    <dt>About:
    <dd><%about_text%>
    <dt>EMail:
    <dd><%email%>
<% END %>
         </div> <!-- /content-in -->
